{{! Previous/next page links - only displayed on page 2+ }}
<div class="extra-pagination inner">
    {{> pagination}}
</div>

{{! This is the post loop - each post will be output using this markup }}
{{#each paged_posts}}
<article class="post no-image">
    <header class="post-header">
        <h2 class="post-title"><a href="{{url slug}}">{{{title}}}</a></h2>
    </header>
    <section class="post-excerpt">
        <p>{{excerpt plaintext}} <a class="read-more" href="{{url slug}}">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        {{authors}}
        <time class="post-date" datetime="{{date ctime=published_at format='YYYY-MM-DD'}}">{{date ctime=published_at format="YYYY-MM-DD"}}</time>
    </footer>
</article>
{{/each}}

{{! Previous/next page links - displayed on every page }}
{{> pagination}}
